#include "setup.h"
#include "gui.h"
#include "banner.h"
#include <QApplication>
#include <QSplashScreen>
#include <QMessageBox>
#include <QErrorMessage>

int main (int argc, char * argv[]) {
    QApplication a(argc, argv);
    QSplashScreen splash(QPixmap(QDir::currentPath()+"/gui/splash.png"));
    splash.show();
    GUI w;

    if (argc == 2) {
        if (argv[1] == "-d" || argv[1] == "--debug") w.debug(2);
        else if (argv[1] == "-l" || argv[2] == "--log") w.debug(1);
    }

    w.show();
    splash.finish(&w);
    unsigned int button = QMessageBox::information(NULL, "АХТУНГ", "Данная программа создана в ознакомительных целях, её предназначением не является оскорбление чьих-либо чувств, а создатели не несут ответственности за действия, совершаемые с её помощью и не поддерживают никаких противозаконных намерений.", "Я понял", "Бамп", "Сажи");
    if (button == 2) w.close();
    else if (button == 1) {
        button = QMessageBox::information(NULL, "Лицензия", "Copyright (c) 2019 BUND TEAM\n\nДанная лицензия разрешает лицам, получившим копию данного программного обеспечения и сопутствующей документации (в дальнейшем именуемыми «Программное Обеспечение»), безвозмездно использовать Программное Обеспечение без ограничений, включая неограниченное право на использование, копирование, изменение, слияние, публикацию, распространение, сублицензирование и/или продажу копий Программного Обеспечения, а также лицам, которым предоставляется данное Программное Обеспечение, при соблюдении следующих условий:\n\nУказанное выше уведомление об авторском праве и данные условия должны быть включены во все копии или значимые части данного Программного Обеспечения.\n\nДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ ГАРАНТИИ ТОВАРНОЙ ПРИГОДНОСТИ, СООТВЕТСТВИЯ ПО ЕГО КОНКРЕТНОМУ НАЗНАЧЕНИЮ И ОТСУТСТВИЯ НАРУШЕНИЙ, НО НЕ ОГРАНИЧИВАЯСЬ ИМИ. НИ В КАКОМ СЛУЧАЕ АВТОРЫ ИЛИ ПРАВООБЛАДАТЕЛИ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ПО КАКИМ-ЛИБО ИСКАМ, ЗА УЩЕРБ ИЛИ ПО ИНЫМ ТРЕБОВАНИЯМ, В ТОМ ЧИСЛЕ, ПРИ ДЕЙСТВИИ КОНТРАКТА, ДЕЛИКТЕ ИЛИ ИНОЙ СИТУАЦИИ, ВОЗНИКШИМ ИЗ-ЗА ИСПОЛЬЗОВАНИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ИЛИ ИНЫХ ДЕЙСТВИЙ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ.", "Я понял", "Похуй");
        if (button == 1) w.close();
    }

    return a.exec();
}
